<!DOCTYPE html>

<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="description" content="School website">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>High School Website</title>
</head>
<body>
<table>
  <tr <body bgcolor="whitesmoke"><th>
   <td width="1000" align="left" ><strong>LMR HIGH SCHOOL</i></strong></td>
    <td align="right" >
    <a href="podcast" >Home |</a>
    <a href="podcast">Events |</a>
    <a href="podcast">About us |</a>
    <a href="podcast">Instractors|</a>
    <a href="podcast">Contact us |</a>
    <a href="podcast">Gallery |</a></td>
    
  </th></tr>
</table>

<table>
  <tr>
    <td width="1250"></td>
    <td  align="right"><a href="#bottom">Go to bottom</a></td>
  </tr>
  <tr  <body bgcolor="whitesmoke" align="center"><td><h1>Welcome To LMR High School Home Page</h1></td></tr>
  <tr>
    <td><img src="E:\3rdyr 1st  semister\Ip\high_School_System_Phase1\resources\images\blog-img\1.jpg" alt="students" width="1000"></td>
    <td <body bgcolor="whitesmoke" width="900"><h2>Important Quick Information</h2>
      <hr width="100%">
      <ul><li><h3>Curriculums</h3>
        <ui>American</li></ul>
          <hr width="100%">
      <ul><li><h3>Language of Instruction</h3> 
        <ui>English</li></ul>
          <hr width="100%">
      <ul><li><h3>Yearly Fee</h3>
        <ui>Not Public</li></ul>
          <hr width="100%">
      <ul><li><h3>Social Media</h3>
        <ul><li><a href="podcast">Facebook</a>
        <li><a href="podcast">Twitter</a>
        <li><a href="podcast">Linkedin</a>
    </td>
  </tr>
  <tr>
    <td <body bgcolor="lemonchiffon"><h2><strong>School Info</strong></h2>
    <p>
      <b>Qualities and characteristics best defining the school</b> - At this school teachers, students, parents and administrators 
        work together to create a culture that promotes a sense of belongingness, innovation, determination and resilience.
    </p>
    <p>
        <b>Teaching approach of the school</b> - LMR believes learning is a continuous journey of “becoming.”
        The journey should include learning how to understand one another and how to live together, as well as, how we are interconnected.
        With such thinking, we can create a more peaceful world and through education, we can master the skills of intercultural competence. 
        Cultural differences exist but celebrating and appreciating both our sameness and difference should be the goal.
    </p>
    <td <body bgcolor="lemonchiffon">
      <dl>
        <dt><strong>Additional Informations</strong></dt>
        <hr width="100%">
        <dt>Age Range : 14-18</dt></dl>
        <hr width="100%">
         <dt>Class Size</dt> <pre>
          Average 	Maximum 
          22 stds/cls  27 stds/cls
          Stds – students , cls - class
          </pre>
          <hr width="100%">
          <dt><b><em>Additional language classes offered by the school</em></b></dt>
          <dt>French, Spanish, Amharic</dt>  
      </dl>
    </td>
    
  </td>
  </tr>
  <tr>
    <td <body bgcolor="lemonchiffon">
    <p>
      <h3>Student Support</h3>
      <em><b>Dedicated staff/programs for students with special learning needs - </b></em>The Special Education department at LMR seeks to create a 
      learning environment that nurtures and develops students with special educational needs to reach their potential and succeed in life 
      through appropriate and relevant instruction that allows for individual differences and learning styles. It promotes a safe, orderly, 
      caring, and supportive educational environment. Each student’s self-esteem is fostered by positive relationships with students and trained staff. 
      The department strives to actively involve parents, teachers, and community members in the learning and development of students with special educational needs.
     </p>
      <p>
        <em><b>Learning support offered - </b></em>
        The special education department at LRM gives its service in three formats that comprise of; inclusion, 
        education class and reverse inclusion.       
    </p>
    <p>
      <em><b>The school supports gifted, able and talented students -</b> </em>The Special Education Department gives educational services to gifted students.
    </p>
    <p>
      <em><b>Sports teams or sport competitions available for students - </b></em>LRM is a member of the Addis Ababa International Schools Sports Association.
    </p>
    </td>
    <td <body bgcolor="lightblue">
      <dl>
        <hr width="100%">
        <dt><h2>Pre Registration Info</h2></dt>
        <hr width="100%">
        <dt><b>1.</b> Birth Certificate</dt> 
        <dt><b>2.</b> Vaccination Certificate </dt>
        <dt><b>3.</b> Report Card of the previous year (for both new and former students)</dt> 
        <dt><b>4.</b> Two passport size photos of applicant (student)</dt> 
        <dt><b>5.</b> One passport size photo of each parent (1 for father & 1 for mother)</dt> 
        <dt><b>6.</b> ID card or Passport of both parents</dt>
      </dl>
    </td>
  </tr>
  <tr>
    <td>
      <p>
       <h3>Extra-curricular Activities</h3>
        <em><b>Extra-curricular Activities or Clubs Offered - </b></em>Model United Nations, service learning support club,
         leadership, literature, environmental club, peace club, film club, ICT, media and many others.
      </p>
      <img src="E:\3rdyr 1st  semister\Ip\high_School_System_Phase1\resources\images\bg-img\e1.jpg" alt="Media" width="350"><img src="E:\3rdyr 1st  semister\Ip\high_School_System_Phase1\resources\images\bg-img\pexels-photo-690779.jpeg" alt="Media" width="260">
      <img src="E:\3rdyr 1st  semister\Ip\high_School_System_Phase1\resources\images\bg-img\e2.jpg" alt="Literature" width="350">
      <p> 
        <h4><em>Sports facilities at the school - </em></h4>There is a large running track, as well as a football pitch, 
          a basketball court and other areas that are used for different sports seasonally.
          <img src="E:\3rdyr 1st  semister\Ip\high_School_System_Phase1\resources\images\bg-img\bcourt1.jpg" alt="Basketball Court" width="300">
          <img src="E:\3rdyr 1st  semister\Ip\high_School_System_Phase1\resources\images\bg-img\tm1.jpg" alt="Runnig Track" width="300">
      </p>
      <p>
        <em><b>Sports teams or sport competitions available for students - </b></em>AIS is a member of the Addis Ababa International Schools Sports Association.
        <img src="E:\3rdyr 1st  semister\Ip\high_School_System_Phase1\resources\images\bg-img\bcourrt.jpg" alt="Teams" width="350">
      </p>
    </td><td>
      <dl>
        <dt><strong><em>RULES AND REGULATIONS</em></strong></dt>
        <hr width="100%">
        <dt><a href="#next">Classroom Regulation</a></dt>
        <hr width="100%">
        <dt><a href="#next0">School Rules</a></dt>
        <hr width="100%">
        <dt><a href="#next1">School Discipline</a></dt>
      </dl>
    </td>
  </tr>
  <tr>
    <table>
    <td <body bgcolor="seashell"><h3>Rules And Regulations</h3>
      <h4>Classroom Regulation</h4>
      <p>
        <a name="next">Each teacher establishes classroom rules at the onset of the school year.  It is policy that students are not allowed to wear hats, 
        chew gum, or eat any food as well as conduct disruptive behavior in the classroom. Students may not leave their seats during class 
        without the teacher’s permission. A student must wait for the teacher to exit the classroom before going out. A student will be assigned 
        a seat at the beginning of the year; without the knowledge of the homeroom teacher, no student is allowed to change his/her seat. 
        Toilet and wash area privileges must be respected and kept to a minimum.  After break, lunch and PE times, students must line up before 
        entering the class.   
        </p>
        <hr width="100%">
        <h4>School Rules<a name="next0"></a></h4>
      <p>
        The rules fall under the 5 headings underlined below. Whilst the rules listed are the desired outcomes it is with guided discussion that the class should 
        formulate them to provide the ownership at the beginning of each year and be revised through the year.
        <dl><h5>LEARNING RULE</h5>
<dt>Be considerate of others</dt>
<dt>Be prepared with equipment</dt>
<dt>Complete tasks to the best of your ability</dt>
<dt>Listen carefully to tasks directions</dt>
<dt>Put your hand up for assistance</dt>
<dt>Be responsive to the noise meter</dt></dl>
<dl><h5>MOVEMENT RULE </h5>                    
<dt>Move quietly in lines from place to place in the school</dt>
<dt>Sit with legs crossed on the floor</dt>
<dt>Assemble promptly and in a considerate manner at bell times</dt>.</dl>
<dl><h5>TALKING RULE</h5>                     
<dt>One speaker at a time</dt>
<dt>Raise your hand if you wish to speak</dt>
<dt>Be aware of noise meter</dt>
<dt>Listen carefully to the speaker</dt>
<dt>Have good manners and be polite</dt></dl>              
<dl><h5>SAFETY RULE </h5>                 
<dt>Handle and use equipment correctly</dt>
<dt>Respect others rights to be safe all the time</dt>
<dt>If you can’t solve a problem ask for teacher assistance</dt>
<dt>Use furniture correctly</dt>
<dt>Stay within playground boundaries</dt>
<dt>Play safely</dt></dl>
<dl><h5>CARING RULE</h5>                     
<dt>Have good manners and be polite</dt>
<dt>Be considerate of others’ feelings</dt>
<dt>Respect other people’s rights without interference</dt></dl>
      </p>
      <hr width="100%">
      <h4>School Discipline<a name="next1"></a></h4>
      <p>
        The staff believes that positive school discipline is an interactive 
        process involving the students, the school, the home, and the entire school community.  By working together, 
        we can build a community which puts children first in order to create a better tomorrow for everyone.   
      </p>
      <hr width="100%">
    </td></table>
  </tr>
</table>
  <table <body bgcolor="whitesmoke">
    <tr>
    <td align="left" width="1150">Follow Us On: <a href="podcast">Facebook |</a><a href="podcast"> Twitter |</a><a href="podcast">Linkedin</a></td>
    <td align="rigth" ><a href="podcast"> Privacy | </a><a href="podcast">Terms of Use</a></td>
    </tr>
    <tr>
    <td colspan="2" align ="center">Copyright &copy; AASTU SEng 2021, All Rights Reserved  <a name="bottom"> </a></td>
    </tr>
    </table>
</body>
</html>
